# .env.example
# Replace values at CHNAGE_ME

# Server listen to this port
PORT=5000

# Cors
DOMAINS=http://localhost:3000

# Database

# YOUR_ELASTICSEARCH_DETAILS
ES_HOST=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=CHANGE_ME     # CHANGE_ME

# Index Names
DEPLOYMENT_INDEX=deploy
INFERENCE_LOGS_INDEX=inference-logs
PROMPT_INDEX=prompt

# GPU Node configuration
DEPLOYMENT_NAMESPACE=default

# API Key
# api key for authentication at simpliml inference gateway
# string: the given string will be set as an apikey
API_KEY=CHANGE_ME     # CHANGE_ME